{
  "name": "bunim",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "bunim": "./index.ts"
  },
  "scripts": {
    "link": "bun run scripts/link.ts",
    "unlink": "bun run scripts/link.ts unlink"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "boolean-sat": "^1.0.0",
    "commander": "^14.0.3",
    "simple-git": "^3.30.0"
  }
}